000000000000766f T CompareKNN
00000000000075bc T CompareOneNN
000000000000b05c B DIMENSION
000000000000b038 B EPS
000000000000b060 B EPS1
000000000000b048 B MINPOINTS
000000000000b050 B NUMPOINTS
000000000000b044 B RMAXENTRIES
000000000000b040 B RMINENTRIES
0000000000005f8f T RappendRTree
000000000000318f T Rarea
00000000000049de T RbuildRTree
0000000000002afd T RcreateRoot
00000000000023c4 T RdeleteLstElem
0000000000002475 T RdeleteLstFirst
00000000000024e1 T RdeleteNextNd
0000000000002d62 T RexpansionArea
0000000000005a6d T RfindDist
0000000000005c4d T RfindRecords
0000000000002733 T RfreeNeighborhood
0000000000006511 T RgetKNN
0000000000005b0f T RgetNeighborHood
000000000000624d T RgetOneNN
0000000000002a74 T RinitExtNd
000000000000223b T RinitHdrNd
00000000000029ea T RinitIntNd
00000000000022a3 T RinitLstNd
000000000000255a T RinitNbHdr
000000000000278f T RinitRgnRect
0000000000002310 T RinsertLstElem
0000000000002345 T RinsertLstNd
00000000000025d5 T RinsertNeighbors
00000000000048e5 T RinsertTree
0000000000005e2b T RisContains
0000000000002393 T RisLstEmpty
00000000000025aa T RisNbLstEmpty
0000000000005ee0 T RisOverLap
000000000000321e T RpickChild
00000000000034e1 T RpickSeeds
00000000000026bc T RprintNbhLst
0000000000006170 T RprintRegion
0000000000005852 T RprintTree
000000000000286d T RsetRect
0000000000004186 T RsplitNode
000000000000b058 B UNDEFINED
000000000000ace8 d _DYNAMIC
000000000000aee8 d _GLOBAL_OFFSET_TABLE_
0000000000008000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000008f64 r __FRAME_END__
0000000000008318 r __GNU_EH_FRAME_HDR
0000000000008070 r __PRETTY_FUNCTION__.4166
00000000000081d8 r __PRETTY_FUNCTION__.4173
00000000000081e8 r __PRETTY_FUNCTION__.4178
000000000000b010 D __TMC_END__
                 U __assert_fail@@GLIBC_2.2.5
000000000000b010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
000000000000b000 D __data_start
0000000000001440 t __do_global_dtors_aux
000000000000ace0 d __do_global_dtors_aux_fini_array_entry
000000000000b008 D __dso_handle
000000000000acd8 d __frame_dummy_init_array_entry
                 w __gmon_start__
000000000000ace0 d __init_array_end
000000000000acd8 d __init_array_start
                 U __isoc99_fscanf@@GLIBC_2.7
0000000000007ba0 T __libc_csu_fini
0000000000007b30 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
000000000000b010 D _edata
000000000000b070 B _end
0000000000007ba8 T _fini
0000000000001000 t _init
00000000000013a0 T _start
                 U atof@@GLIBC_2.2.5
                 U atoi@@GLIBC_2.2.5
0000000000007079 T bruteForceKNN
0000000000006f7f T bruteForceOneNN
0000000000004b77 T buildPRTree
0000000000006959 T calculateDistance
0000000000006841 T calculateMinDistance
                 U calloc@@GLIBC_2.2.5
0000000000004ac0 T compare
0000000000001a84 T compare_pq
000000000000b028 b completed.8060
000000000000b000 W data_start
00000000000013d0 t deregister_tm_clones
                 U exit@@GLIBC_2.2.5
                 U fclose@@GLIBC_2.2.5
                 U feof@@GLIBC_2.2.5
000000000000b030 b flag.4758
                 U floor@@GLIBC_2.2.5
                 U fopen@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 U fputc@@GLIBC_2.2.5
0000000000001480 t frame_dummy
                 U free@@GLIBC_2.2.5
00000000000018d7 T freeDataList
000000000000220c T freePQElement
0000000000002183 T freePQueue
0000000000005fff T freeRTree
                 U getchar@@GLIBC_2.2.5
000000000000b02c b iIndent.4714
00000000000014e9 T initDataHdr
0000000000001489 T insertDataLstElem
00000000000018ac T isDataLstEmpty
0000000000006ced T isFoundInArray
000000000000781b T main
                 U malloc@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
                 U pow@@GLIBC_2.29
0000000000001be9 T pqueue_delete
0000000000001e2f T pqueue_dequeue
0000000000001c4f T pqueue_enqueue
0000000000001fd4 T pqueue_heapify
0000000000001ab8 T pqueue_new
0000000000001f27 T pqueue_top
0000000000001833 T printData
0000000000001745 T printDataLst
0000000000007786 T printKNNList
                 U printf@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
                 U qsort@@GLIBC_2.2.5
                 U rand@@GLIBC_2.2.5
000000000000158e T readData
0000000000001400 t register_tm_clones
0000000000006e6b T runTestKNN
0000000000006ef3 T runTestKNNOnSample
0000000000006d5a T runTestNbh
0000000000006df2 T runTestOneNN
00000000000069eb T sampleData
000000000000b068 B sorter
                 U sqrt@@GLIBC_2.2.5
                 U srand@@GLIBC_2.2.5
000000000000b020 B stderr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U time@@GLIBC_2.2.5
0000000000007372 T updateKNNList
0000000000001949 T writeDataListToFile
